<html>
     <head>
	   <style>
	      .logo{
		     width:130px;
			 margin:-20px;
			 float:left;
			
		  }
		  #topbar{
		     
			 width:1000px;
			 margin:0 auto;
			 height:40px;
			 border-color:red;
		  }
		  body{
		      margin:0;
			  padding:0;
		  }
		  #signin-image{
		     margin-top:8px;
			 width:25px;
			 margin-left:10px;
			
			 
		  }
		  .vl{
		      border-left:1px #CCCCCC solid;
			  height:100%;
			  float:left;
		  }
		  .vl2{
		      
			    height:100%;
			    float:left;
				border-right:1px #CCCCCC solid;
			    border-left:1px #CCCCCC solid;
		  }
		  .text{
		      position:relative;
			  top:10px;
			  margin-left:15px;
			  margin-right:15px;
		  
		  
		  }
	   
	   </style>
	 
     </head>

     <body>
	      
           <div id="topbar">
		    <img class="logo" src="logo bbc.png">
		    <div id="signin" class="vl">
			  <img id="signin-image" src="signin.png">
			</div>
			<div id="topbar2" class="vl2">
			 <span class="text"><b>News</b></span> 
			</div>
            <div id="topbar3" class="vl2">
             <span class="text"><b>Sports</b></span> 			
		      
		  
		  </div>
		  
		  
	 
	 
	 
	 
	 
	 
	 
	 </body>




























</html>